xml-data/data.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- xml_data/example.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="data">
      <xs:complexType>
            <xs:sequence>
               <xs:element name="item" maxOccurs="unbounded">
                  <xs:complexType>
                        <xs:sequence>
                           <xs:element name="id" type="xs:integer"/>
                           <xs:element name="name" type="xs:string"/>
                           <xs:element name="price" type="xs:decimal"/>
                        </xs:sequence>
                  </xs:complexType>
               </xs:element>
            </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
